.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.space-between {
	justify-content: space-between;
}

.horizontal-spacer {
	margin-right: 1em;
}

.vertical-spacer {
	margin-bottom: 1em;
}

.nav-hidden {
	display: none;
}

.outer-container {
	height: 100%;
	background-color: #212427;
	color: #fff;
	padding: 1em;
}

.navigation-bar {
	background-color: #212427;
	flex-grow: 1;
	padding: 0.25em 1em 0.25em 1em;
	border: 1px solid #3c3f42;
	border-radius: 4px;
}

.inner-container {
	height: 100%;
	flex-grow: 1;
	overflow: hidden;
}

.contents-view {
	height: 100%;
	flex-basis: 0;
	flex-grow: 8;
	background-color: #151515;
	border: 1px solid #3c3f42;
	border-radius: 4px;
	padding: 0.5em;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	overflow: auto;
}

.nav-item {
	margin: 2px;
	padding: 3px;
	flex: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	box-sizing: border-box;
}

.nav-item-selected {
	background-color: #191a1b;
	border: 1px solid #3c3f42;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 2px;
}

.nav-item .nav-item-title {
	text-align: center;
	overflow-wrap: anywhere;
}

.nav-item .nav-file-icon {
	text-align: center;
	width: 100px;
	font-size: 80px;
	color: #3c3f42;
}

.nav-info-column {
	background-color: #212427;
	flex-basis: 0;
	flex-grow: 3;
	padding: 1em;
	border: 1px solid #3c3f42;
	border-radius: 4px;
}

.nav-info-column-filename {
	margin: 0 12px 0 12px;
	font-weight: bolder;
	font-size: 150%;
}

.nav-property-pair {
	margin: 2px 12px 2px 12px;
	display: flex;
	flex-flow: row nowrap;
	align-items: baseline;
}

.nav-property-pair-key {
	font-weight: bold;
	flex-basis: 0;
	flex: 2;
	padding-right: 5px;
}

.nav-property-pair-value {
	font-family:'Courier New', Courier, monospace;
	font-size: 85%;
	flex-basis: 0;
	flex: 3;
}

.grid-container {
	margin: 0 0 2px 42px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
}

.grid-label {
	font-weight: bold;
}